{
  "name": "zkvesl-docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "mermaid": "^11.14.0",
    "vitepress": "1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
